{
  "enabled": true,
  "forkProcessing": "enabled",
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>Racer159/uds-common//config/renovate4.json5",
    ":semanticCommits",
    ":semanticPrefixFixDepsChoreOthers",
    "group:all",
    "replacements:all",
    "workarounds:all"
  ]
}
